MainWindow.axaml

<Window
    MaxHeight="900"
    MaxWidth="1600"
    MinHeight="480"
    MinWidth="640"
    Title="ImageProcessingGUI"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d"
    x:Class="ImageProcessingGUI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Styles>
        <Style Selector="MenuItem">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Styles>

    <DockPanel Background="Lavender">
        <Menu
            Background="Gray"
            DockPanel.Dock="Top"
            Foreground="Black">
            <MenuItem Header="_File">
                <MenuItem Click="LoadImage" Header="_Open..." />
                <MenuItem Click="SaveImage" Header="_Save..." />
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem
                    Click="ApplyTransformation"
                    Header="Blur"
                    Name="Blur" />
                <MenuItem
                    Click="ApplyTransformation"
                    Header="Edges"
                    Name="Edges" />
                <MenuItem
                    Click="ApplyTransformation"
                    Header="Laplacian"
                    Name="Laplacian" />
                <MenuItem
                    Click="ApplyTransformation"
                    Header="High-Pass"
                    Name="High-Pass" />
                <MenuItem
                    Click="ApplyTransformation"
                    Header="Vertical-Sobel"
                    Name="Vertical-Sobel" />
            </MenuItem>
            <MenuItem Header="Rotate">
                <MenuItem
                    Click="ApplyTransformation"
                    Header="Clockwise"
                    Name="Clockwise" />
                <MenuItem
                    Click="ApplyTransformation"
                    Header="Counter-Clockwise"
                    Name="Counter-Clockwise" />
            </MenuItem>
            <MenuItem Header="Reflect">
                <MenuItem
                    Click="ApplyTransformation"
                    Header="Horizontally"
                    Name="Horizontally" />
                <MenuItem
                    Click="ApplyTransformation"
                    Header="Vertically"
                    Name="Vertically" />
            </MenuItem>
            <MenuItem Header="Processing-Strategy" Name="Processing-Strategy">
                <RadioButton
                    Checked="ChangeRunStrategy"
                    GroupName="Mode"
                    IsChecked="True"
                    Name="CPU">
                    CPU
                </RadioButton>
                <RadioButton
                    Checked="ChangeRunStrategy"
                    GroupName="Mode"
                    Name="GPU">
                    GPU
                </RadioButton>
            </MenuItem>
            <MenuItem Click="ResetChanges" Header="_Reset" />
            <MenuItem Header="About">
                <TextBlock>MIT License Copyright (c) 2023 Artem Burashnikov</TextBlock>
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <Image
                Margin="30,10,30,10"
                MaxHeight="800"
                MaxWidth="1500"
                Name="Image" />
        </ScrollViewer>
    </DockPanel>
</Window>