MainWindow.axaml

<Window
    MaxHeight="900"
    MaxWidth="1600"
    MinHeight="480"
    MinWidth="640"
    Title="ImageProcessingGUI"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d"
    x:Class="ImageProcessingGUI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Styles>
        <Style Selector="MenuItem">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Menu
            Background="#a9cce3  "
            DockPanel.Dock="Top"
            Foreground="#aeb6bf">
            <MenuItem Header="_File">
                <MenuItem Click="LoadImage" Header="_Open..." />
                <MenuItem Click="SaveImage" Header="_Save..." />
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Click="FilterImage" Header="Blur" />
                <MenuItem Click="FilterImage" Header="Edges" />
                <MenuItem Click="FilterImage" Header="Laplacian" />
                <MenuItem Click="FilterImage" Header="High Pass" />
                <MenuItem Click="FilterImage" Header="Vertical Sobel" />
            </MenuItem>
            <MenuItem Header="Rotate">
                <MenuItem Click="RotateImage" Header="Clockwise" />
                <MenuItem Click="RotateImage" Header="Counter-Clockwise" />
            </MenuItem>
            <MenuItem Header="Reflect">
                <MenuItem Click="ReflectImage" Header="Horizontally" />
                <MenuItem Click="ReflectImage" Header="Vertically" />
            </MenuItem>
            <MenuItem Header="Processing Unit">
                <RadioButton Click="ChangeProcessingUnit" GroupName="Mode">GPU</RadioButton>
                <RadioButton Click="ChangeProcessingUnit" GroupName="Mode">CPU</RadioButton>
            </MenuItem>
            <MenuItem Click="ResetChanges" Header="_Reset" />
            <MenuItem Header="About">
                <TextBlock>MIT License Copyright (c) 2023 Artem Burashnikov</TextBlock>
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <Image
                Margin="30,10,30,10"
                MaxHeight="800"
                MaxWidth="1500"
                Name="Image" />
        </ScrollViewer>
    </DockPanel>
</Window>