MainWindow.axaml

<Window
    MaxHeight="900"
    MaxWidth="1600"
    MinHeight="480"
    MinWidth="640"
    Title="ImageProcessingGUI"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d"
    x:Class="ImageProcessingGUI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Styles>
        <Style Selector="MenuItem">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Styles>

    <DockPanel Background="Lavender">
        <Menu
            Background="Gray"
            DockPanel.Dock="Top"
            Foreground="Black">
            <MenuItem Header="_File">
                <MenuItem Click="LoadImage" Header="_Open..." />
                <MenuItem Click="SaveImage" Header="_Save..." />
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Name="Blur" Click="ApplyTransformation" Header="Blur" />
                <MenuItem Name="Edges" Click="ApplyTransformation" Header="Edges" />
                <MenuItem Name="Laplacian" Click="ApplyTransformation" Header="Laplacian" />
                <MenuItem Name="High-Pass" Click="ApplyTransformation" Header="High-Pass" />
                <MenuItem Name="Vertical-Sobel" Click="ApplyTransformation" Header="Vertical-Sobel" />
            </MenuItem>
            <MenuItem Header="Rotate">
                <MenuItem Name="Clockwise" Click="ApplyTransformation" Header="Clockwise" />
                <MenuItem Name="Counter-Clockwise" Click="ApplyTransformation" Header="Counter-Clockwise" />
            </MenuItem>
            <MenuItem Header="Reflect">
                <MenuItem Name="Horizontally" Click="ApplyTransformation" Header="Horizontally" />
                <MenuItem Name="Vertically" Click="ApplyTransformation" Header="Vertically" />
            </MenuItem>
            <MenuItem Name="Processing-Strategy" Header="Processing-Strategy">
                <RadioButton Name="CPU" GroupName="Mode" Checked="ChangeRunStrategy" IsChecked="True">CPU</RadioButton>
                <RadioButton Name="GPU" GroupName="Mode" Checked="ChangeRunStrategy">GPU</RadioButton>
            </MenuItem>
            <MenuItem Click="ResetChanges" Header="_Reset" />
            <MenuItem Header="About">
                <TextBlock>MIT License Copyright (c) 2023 Artem Burashnikov</TextBlock>
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <Image
                Margin="30,10,30,10"
                MaxHeight="800"
                MaxWidth="1500"
                Name="Image" />
        </ScrollViewer>
    </DockPanel>
</Window>